[supervisord]
logfile=/app/logs/supervisord.log   ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB               ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=5                   ; (num of main logfile rotation backups;default 10)
loglevel=debug                      ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid        ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                       ; (start in foreground if true;default false)
minfds=1024                         ; (min. avail startup file descriptors;default 1024)
minprocs=200                        ; (min. avail process descriptors;default 200)

[program:worker1]
directory=/app
command=python worker1.py
priority=10
user=root
autostart=true
autorestart=true

[program:worker2]
directory=/app
command=python worker2.py
priority=10
user=root
autostart=true
autorestart=true